# ampersand-project

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
postman/: Ampersand Software Engineer Project.postman_collection.json
src/main/java/com/pgichure/ampersand/: AmpersandApplication.java  package-info.java
src/main/java/com/pgichure/ampersand/configs/: DocumentationConfiguration.java  EntityAuditingConfiguration.java  package-info.java
src/main/java/com/pgichure/ampersand/enums/: package-info.java
src/main/java/com/pgichure/ampersand/operations/controllers/: SwapController.java  TransactionController.java  package-info.java
src/main/java/com/pgichure/ampersand/operations/dtos/: SwapDto.java  TransactionDto.java  package-info.java
src/main/java/com/pgichure/ampersand/operations/models/: Swap.java  SwappingLog.java  Transaction.java  package-info.java
src/main/java/com/pgichure/ampersand/operations/repositories/: SwapRepository.java  SwappingLogRepository.java  TransactionRepositorty.java  TransactionRepository.java  package-info.java
src/main/java/com/pgichure/ampersand/operations/services/: SwapService.java  SwapServiceI.java  TransactionService.java  TransactionServiceI.java  package-info.java
src/main/java/com/pgichure/ampersand/setups/controllers/: BatteryController.java  CostSetupController.java  DriverController.java  MotorCycleController.java  StationController.java  package-info.java
src/main/java/com/pgichure/ampersand/setups/dtos/: BatteryDto.java  CostSetupDto.java  DriverDto.java  DriverResponseDto.java  MotorCycleDto.java  MotorCycleResponseDto.java  StationDto.java  package-info.java
src/main/java/com/pgichure/ampersand/setups/models/: Battery.java  CostSetup.java  Driver.java  MotorCycle.java  Station.java  package-info.java
src/main/java/com/pgichure/ampersand/setups/repositories/: BatteryRepository.java  CostSetupRepository.java  DriverRepository.java  MotorCycleRepository.java  StationRepository.java  package-info.java
src/main/java/com/pgichure/ampersand/setups/services/: BatteryService.java  BatteryServiceI.java  CostSetupService.java  CostSetupServiceI.java  DriverService.java  DriverServiceI.java  MotorCycleService.java  MotorCycleServiceI.java  StationService.java  StationServiceI.java  package-info.java
src/main/java/com/pgichure/ampersand/utils/: Auditable.java  package-info.java
src/main/resources/: application.yml
